plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'idea'
}
idea {
    module {
        downloadSources = true
    }
}
group = 'io.github.dousx-coder'
version = '1.1.20250318-21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    implementation 'io.github.dousx-coder:boot-dynamic-config-redis-starter:1.1.20250322-14'
    implementation 'io.github.dousx-coder:boot-aop-log-starter:1.1.20250322-15'

}

tasks.named('test') {
    useJUnitPlatform()
}
